# flagwind-mybatis

./: .factorypath  .gitignore  pom.xml  readme.md  release.properties
docs/: mybatis.mdj
src/main/java/com/flagwind/mybatis/: FlagwindConfiguration.java  FlagwindMapperRegistry.java
src/main/java/com/flagwind/mybatis/code/: DatabaseType.java  DialectType.java  IdentityDialect.java  Style.java
src/main/java/com/flagwind/mybatis/common/: Config.java  IDynamicTableName.java  MapperResolver.java  RepositoryTemplate.java  TemplateContext.java
src/main/java/com/flagwind/mybatis/definition/: Config.java  MybatisDefaultParameterHandler.java  TemplateContext.java
src/main/java/com/flagwind/mybatis/definition/builder/: AssociationSqlBuilder.java  BaseSqlBuilder.java  CompositeSqlBuilder.java  ObjectSqlBuilder.java  TemplateSqlBuilder.java
src/main/java/com/flagwind/mybatis/definition/excutor/: MultipleJdbc3KeyGenerator.java
src/main/java/com/flagwind/mybatis/definition/executor/: MultipleJdbc3KeyGenerator.java
src/main/java/com/flagwind/mybatis/definition/helper/: AggregateSqlHelper.java  AssociationSqlHelper.java  MappedStatementHelper.java  ObjectSqlHelper.java  TemplateSqlHelper.java
src/main/java/com/flagwind/mybatis/definition/interceptor/: OffsetLimitInterceptor.java  PaginationInterceptor.java  SqlExplainInterceptor.java
src/main/java/com/flagwind/mybatis/definition/parser/: AbstractJsqlParser.java  AbstractSqlParserHandler.java  ISqlParser.java  ISqlParserFilter.java  SqlInfo.java
src/main/java/com/flagwind/mybatis/definition/result/: ExtensibleBeanWrapper.java  ExtensibleWrapperFactory.java  ResultMapSwapper.java  ResultMapSwapperHolder.java
src/main/java/com/flagwind/mybatis/definition/scripting/: BaseScript.java  FormulaExecutor.java  FormulaScript.java  Invocation.java  ScriptPlugin.java
src/main/java/com/flagwind/mybatis/definition/template/: BaseDeleteTemplate.java  BaseDynamicTemplate.java  BaseInsertTemplate.java  BaseSelectTemplate.java  BaseUpdateTemplate.java  EmptyTemplate.java  MapperTemplate.java  MultipleIdsTemplate.java
src/main/java/com/flagwind/mybatis/entity/: Config.java  IDynamicTableName.java  MapperHelper.java
src/main/java/com/flagwind/mybatis/exceptions/: MapperException.java
src/main/java/com/flagwind/mybatis/excutor/: MultipleJdbc3KeyGenerator.java
src/main/java/com/flagwind/mybatis/handlers/: CodeTypeHandler.java  FlagwindEnumNameTypeHandler.java  FlagwindEnumOrdinalTypeHandler.java
src/main/java/com/flagwind/mybatis/helpers/: AggregateSqlHelper.java  AssociationSqlHelper.java  ColumnHelper.java  EntityHelper.java  FieldHelper.java  PackageHelper.java  SelectKeyHelper.java  SqlHelper.java
src/main/java/com/flagwind/mybatis/meta/: EntityColumn.java  EntityField.java  EntityTable.java  RelationshipTable.java
src/main/java/com/flagwind/mybatis/metadata/: ColumnProcessor.java  EntityColumn.java  EntityTable.java  EntityTableFactory.java  EntityTableUtils.java  FunctionProcessor.java  TableProcessor.java
src/main/java/com/flagwind/mybatis/metadata/processors/: AggregateAnnotationProcessor.java  CodeColumnProcessor.java  ColumnAnnotationProcessor.java  ColumnTypeAnnotationProcessor.java  DateFormatFunctionProcessor.java  DateFunctionProcessor.java  DayFunctionProcessor.java  DecodeFunctionProcessor.java  DefaultTableProcessor.java  EnumeratedAnnotationProcessor.java  GeneratedValueAnnotationProcessor.java  HourFunctionProcessor.java  IdAnnotationProcessor.java  LeftFunctionProcessor.java  LengthFunctionProcessor.java  MinuteFunctionProcessor.java  (+9 more)
src/main/java/com/flagwind/mybatis/paginator/: DefaultParameterHandler.java  OffsetLimitInterceptor.java  PageBounds.java
src/main/java/com/flagwind/mybatis/plugins/: OffsetLimitInterceptor.java
src/main/java/com/flagwind/mybatis/provider/: EmptyProvider.java  MapperTemplate.java  MultipleIdsProvider.java  SpecialProvider.java  SqlServerProvider.java
src/main/java/com/flagwind/mybatis/reflection/: EntityTypeHolder.java
src/main/java/com/flagwind/mybatis/scripting/: KnownEntityType.java  RepositoryDriver.java  XmlScriptMethod.java
src/main/java/com/flagwind/mybatis/spring/: MapperFactoryBean.java  MapperScannerConfigurer.java  MybatisSqlSessionFactoryBean.java
src/main/java/com/flagwind/mybatis/swapper/: ResultMapSwapper.java  ResultMapSwapperHolder.java
src/main/java/com/flagwind/mybatis/type/: CodeTypeHandler.java
src/main/java/com/flagwind/mybatis/utils/: AssociationUtils.java  ClauseUtils.java  CollectionUtils.java  JdbcUtils.java  MapperClassUtils.java  MsUtil.java  NameUtils.java  OGNL.java  PackageUtils.java  PluginUtils.java  SimpleTypeUtils.java  SqlParserUtils.java  StringUtil.java  TemplateSqlUtils.java  TypeUtils.java
src/main/java/com/flagwind/persistent/: AbstractRepository.java  AggregateEntry.java  AggregateType.java  AssociativeEntry.java  AssociativeProvider.java  ColumnTypeEntry.java  Discovery.java  DiscoveryFactory.java  ExtensibleObject.java  Functions.java  QueryField.java  RepositoryMarker.java
src/main/java/com/flagwind/persistent/annotation/: Aggregate.java  Associative.java  Associatives.java  ColumnType.java  Condition.java  ConditionIgnore.java  ConditionOperator.java  ConditionOperators.java  NameStyle.java  Relationship.java  RelationshipEntities.java  RelationshipEntity.java
src/main/java/com/flagwind/persistent/base/: BaseDeleteRepository.java  BaseDynamicRepository.java  BaseInsertRepository.java  BaseMultipleIdsRepository.java  BaseSelectRepository.java  BaseUpdateRepository.java
src/main/java/com/flagwind/persistent/model/: ChildClause.java  Clause.java  ClauseCombine.java  ClauseOperator.java  CombineClause.java  Paging.java  SingleClause.java  Sorting.java
src/main/resources/test/: cluster.properties  default.properties  dm.properties  master.properties
src/main/test/com/flagwind/mybatis/entity/: AppMenu.java  FocusGroup.java  FocusItem.java  Role.java  User.java
src/main/test/com/flagwind/mybatis/tenant/: AnnotationTenantHandler.java  AnnotationTenantSqlParser.java  Tenant.java  TenantContext.java
(+132 files in other folders)
