#release configuration
#Thu Jan 25 17:49:26 CST 2018
project.scm.com.github.chendb\:flagwind-mybatis.developerConnection=scm\:git\:https\://github.com/chendb/flagwind-mybatis.git
project.rel.com.github.chendb\:flagwind-mybatis=0.0.13
scm.tag=flagwind-mybatis-0.0.13
scm.url=scm\:git\:https\://github.com/chendb/flagwind-mybatis.git
pushChanges=true
preparationGoals=clean verify
project.dev.com.github.chendb\:flagwind-mybatis=0.0.14-SNAPSHOT
project.scm.com.github.chendb\:flagwind-mybatis.tag=master
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.chendb\:flagwind-mybatis.url=https\://github.com/chendb/flagwind-mybatis.git
project.scm.com.github.chendb\:flagwind-mybatis.connection=scm\:git\:https\://github.com/chendb/flagwind-mybatis.git
exec.additionalArguments=-Psonatype-oss-release -P sign
completedPhase=end-release
